<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
          background-image: url("https://static.hitek.fr/img/actualite/ill_m/240933170/capturedecran20200918a09.40.19.png");
          background-repeat: no-repeat;
          background-size: 400%;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container1 {
          max-width: 400px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2-form {
          text-align: center;
          margin-bottom: 20px;
        }
        label {
          font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          width: 100%;
          background-color: #007bff;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
        .centered-link {
          text-align: center;
          margin-top: 20px;
        }
        .centered-link a {
          text-decoration: none;
          color: #007bff;
        }
        .centered-link a:hover {
          text-decoration: underline;
        }
    </style>  
</head>
<body>
    <div class="container1">
        <h2>Get into your account</h2>
        <form method="post" id="login">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <input type="submit" value="Login Account" />
        </form>
        <div class="centered-link">
            <a href="signin.html">Don't have an account yet?</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
